<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
        android:id="@+id/imgv_pagerItem"
        android:layout_width="fill_parent"
        android:layout_height="100dp"/>
    <TextView 
        android:id="@+id/txtv_pagerItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:background="#55000000"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/imgv_pagerItem"/>

</RelativeLayout>
